<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-img {
            background-image: url(assets/images/elephant-web.jpg);
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-transform: capitalize;
            border-radius: 40px;
            /* opacity: .5; */
            box-shadow:  10px 10px 5px rgb(255, 153, 0);
            /* filter: blur(2px);
            -webkit-filter: blur(2px); */
        }
    </style>
</head>

<body>

    <div class="bg-img">
        <div class="content">
            this is a topic
        </div>
    </div>

</body>

</html>