<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: poppins;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .container.nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            animation: animate 3s ease 1 forwards;
            width: 100%;
        }

        .logo {
            font-weight: 800;
            text-transform: uppercase;
            font-size: 20px;
        }

        .navlinks li {
            display: inline-block;
            list-style-type: none;
        }

        .navlinks li a {
            text-decoration: none;
            text-transform: uppercase;
            animation: animaten 1s ease 1 forwards;
            transition: .5s ease-in-out;

            /* padding: 0 12px; */
        }

        .navlinks li a:hover{
            font-weight: 800;
            /* text-decoration: line-through; */
            /* border-bottom: 2px solid black; */
            /* padding-bottom: 0px; */
            /* background: black; */
            /* color: white; */
            /* height: fit-content; */
            /* padding-bottom: 5px; */
            /* border-radius: 10px; */
        }

        @keyframes animate {
            from {
                width: 35%;
                opacity: 0;
                justify-content: space-between;
            }

            to {
                width: 100%;
                opacity: 1;
                justify-content: space-between;
            }
        }

        @keyframes animaten {
            from {
                padding: 0;
            }

            to {
                padding: 012px;
            }
        }


        .hero.container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            color: white;
            padding: 20px 50px;
        }

        .hero.container .image {
            background: red;
            height: 500px;
            width: 200px;
            border-radius: 10px;
        }

        .hero.container .text h1,
        .hero.container .text h2 {
            text-transform: uppercase;
        }

        .hero.container .text h2 {
            color: orangered;
            margin-bottom: 20px;
        }

        .hero.container .text h1 {
            margin-bottom: 30px;
            color: whitesmoke;
        }


.image::after{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-right: 10px solid white;
    border-bottom: 10px solid white;
    right: 20px;
    bottom: -40px;
}





    </style>
</head>

<body>

    <nav>
        <div class="container nav">

            <div class="logo">logo</div>
            <ul class="navlinks">
                <li><a href="play.html">home</a></li>
                <li><a href="play.html">service</a></li>
                <li><a href="play.html">bout</a></li>
                <li><a href="play.html">contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero container">
        <div class="text">
            <h2> <span>hello</span> my name is,</h2>
            <h1>anadu godwin chukwubuikem</h1>
            <p>I am a designer and developer</p>
        </div>
        <div class="image">
            <img src="" alt="hero image">
        </div>
    </div>
    <script>

    </script>
</body>

</html>